{
  "name": "qa-automation-challenge-frontend",
  "version": "1.0.0",
  "description": "QA Automation Challenge – FrontEnd",
  "main": "index.js",
  "scripts": {
    "test": "node --loader ts-node/esm ./node_modules/@cucumber/cucumber/bin/cucumber-js --import src/steps/**/*.ts --import src/support/**/*.ts --format json:./reports/cucumber-report.json --format html:./reports/cucumber-report.html --format allure-cucumberjs/dist/cjs/reporter.js:./reports/allure-results src/features/**/*.feature",
    "test:report": "npm test && npm run generate:html-report",
    "test:report:open": "node scripts/testAndOpenReport.js",
    "test:allure": "npm test && npm run generate:allure:report",
    "test:allure:open": "node scripts/testAndOpenAllure.js",
    "generate:html-report": "node scripts/generateHtmlReport.js",
    "generate:allure": "allure generate ./reports/allure-results -o ./reports/allure-report --clean",
    "generate:allure:report": "npm run generate:allure",
    "open:allure": "allure open ./reports/allure-report",
    "report": "node reports/generateReport.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaluhele/QA-Automation-Challenge-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kaluhele/QA-Automation-Challenge-FrontEnd/issues"
  },
  "homepage": "https://github.com/kaluhele/QA-Automation-Challenge-FrontEnd#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@types/chai": "^5.2.3",
    "allure-commandline": "^2.42.1",
    "allure-cucumberjs": "^3.10.0",
    "allure-playwright": "^3.9.0",
    "chai": "^6.2.2",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "faker": "^6.6.6",
    "open": "^10.1.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.5",
    "ajv": "^6.15.0",
    "allure-js-commons": "^3.9.0",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^3.2.1",
    "any-promise": "^1.3.0",
    "arg": "^4.1.3",
    "assert-plus": "^1.0.0",
    "assertion-error-formatter": "^3.0.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.15",
    "buffer-from": "^1.1.2",
    "capital-case": "^1.0.4",
    "chalk": "^2.4.2",
    "charenc": "^0.0.2",
    "class-transformer": "^0.5.1",
    "cli-table3": "^0.6.5",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^15.0.0",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.2",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.6",
    "crypt": "^0.0.2",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "diff": "^4.0.4",
    "emoji-regex": "^8.0.0",
    "error-stack-parser": "^2.1.4",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^9.1.2",
    "eslint-visitor-keys": "^5.0.1",
    "espree": "^11.2.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "extsprintf": "^1.4.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "figures": "^6.1.0",
    "file-entry-cache": "^8.0.0",
    "find": "^0.3.0",
    "find-up": "^5.0.0",
    "find-up-simple": "^1.0.1",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.2",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "global-directory": "^4.0.1",
    "global-dirs": "^3.0.1",
    "graceful-fs": "^4.2.11",
    "has-ansi": "^6.0.2",
    "has-flag": "^3.0.0",
    "hosted-git-info": "^9.0.3",
    "ignore": "^5.3.2",
    "imurmurhash": "^0.1.4",
    "indent-string": "^5.0.0",
    "index-to-position": "^1.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.1",
    "is-buffer": "^1.1.6",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^1.0.0",
    "is-path-inside": "^4.0.0",
    "is-stream": "^4.0.1",
    "is-unicode-supported": "^2.1.0",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "js-base64": "^2.6.4",
    "js-tokens": "^4.0.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^5.0.0",
    "keyv": "^4.5.4",
    "knuth-shuffle-seeded": "^1.0.6",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.sortby": "^4.7.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^11.5.1",
    "luxon": "^3.7.2",
    "make-error": "^1.3.6",
    "md5": "^2.3.0",
    "mime": "^3.0.0",
    "minimatch": "^3.1.5",
    "mkdirp": "^3.0.1",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoclone": "^0.2.1",
    "natural-compare": "^1.4.0",
    "no-case": "^3.0.4",
    "node-emoji": "^1.11.0",
    "normalize-package-data": "^8.0.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "open": "^6.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pad-right": "^0.2.2",
    "parse-json": "^8.3.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "playwright-core": "^1.60.0",
    "prelude-ls": "^1.2.1",
    "progress": "^2.0.3",
    "property-expr": "^2.0.6",
    "punycode": "^2.3.1",
    "read-package-up": "^12.0.0",
    "read-pkg": "^10.1.0",
    "reflect-metadata": "^0.2.2",
    "regexp-match-indices": "^1.0.2",
    "regexp-tree": "^0.1.27",
    "repeat-string": "^1.6.1",
    "resolve-from": "^5.0.0",
    "resolve-pkg": "^2.0.0",
    "seed-random": "^2.2.0",
    "semver": "^7.8.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.23",
    "stackframe": "^1.3.4",
    "string-argv": "^0.3.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^10.2.2",
    "tagged-tag": "^1.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tiny-case": "^1.0.3",
    "tmp": "^0.2.7",
    "toposort": "^2.0.2",
    "traverse-chain": "^0.1.0",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-fest": "^5.7.0",
    "undici-types": "^7.24.6",
    "unicorn-magic": "^0.4.0",
    "universalify": "^0.1.2",
    "upper-case-first": "^2.0.2",
    "uri-js": "^4.4.1",
    "util-arity": "^1.1.0",
    "uuid": "^3.4.0",
    "v8-compile-cache-lib": "^3.0.1",
    "validate-npm-package-license": "^3.0.4",
    "verror": "^1.10.1",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrappy": "^1.0.2",
    "xmlbuilder": "^15.1.1",
    "yallist": "^4.0.0",
    "yaml": "^2.9.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "yup": "^1.7.1"
  }
}
